<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu " href="../admin/login-admin.component.html">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <!-- espacio vacío -->
          </ul>
      </div>
  </nav>

  <div class="container maindiv">
    <div class="row">
      <h2>RESTABLECER CONTRASEÑA</h2>
      <div class="col-10 contvis">
        <br>
        <p>Ingrese el codigo que se envió a: <br> example@alumno.buap.mx <br></p>
        <br>
        <input type="text"><br><br>
        <a href="reset-pass.html"><button type="submit" class="btn entrar">Aceptar</button></a>
        <br><br>
        <a href="#" class="links " id="reenviar">Reenviar codigo</a>
      </div>
    </div>
  </div>
  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>