<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu" href="login-admin.component.html">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- espacio vacío -->
        </ul>
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ms-auto" id="logout">
            <a class="nav-link menu" href="login-miembros.html">Cerrar Sesión</a>
        </li>
      </ul>
  </nav>

  <div class="container maindiv" id="maindiv">
    <div class="row">
        <div>
            <h2 id="h2v">Panel de Usuario</h2>
        </div>
      <div class="col-6 panMiembro panelm">
        <img src="../assets/images/lic.jpeg" width="180" height="180" id="fotoMiembro" class="d-inline-block align-top" alt="fotoMiembro">
        <br>
      </div>
      <div class="col-6 panMiembro mx-2">
        <div class="form-group panelm">
          <output id="matriculaMiembro" for="">202125107</output> <br>
          <output id="nombreMiembro" for="">Francisco Angeles Arrucha</output> <br>
          <output id="sede" for="">Ciudad Universitaria</output> <br>
          <output id="facultadMiembro" for="">Facultad de Ciencia de la Computación</output> <br>
          <output id="correo" for="">example@alumno.buap.mx</output> <br>
          <output id="telefonoMiembro" for="">2213546149</output> <br>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <a href="tipoVe.html" class="links"><button class="btn entrar-ad">Registrar vehiculo</button></a>
                <a href="registro-prestamo.html" class="links"><button class="btn entrar-ad">Prestamo</button></a>
                <a href="#" class="links"><button class="btn entrar-ad">Editar</button></a>
            </div>
        </div>
    </div>
    </div>
  </div>
  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>
