<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Consulta Miembro</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu " href="#">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- espacio vacío -->
        </ul>
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item ms-auto" id="logout">
            <a class="nav-link menu" href="login-miembros.html">Cerrar Sesión</a>
        </li>
    </ul>
  </nav>

  <div class="container contVe">
      <div class="row">
        <h2>SELECCIONA EL TIPO DE VEHICULO</h2>
        <br>
        <div class="col-1"></div>
          <div class="col-3 vehiculot mx-2">
              <br>
              <h3>Motocicletas</h3>
              <a href="regMoto.html">
                  <img src="../assets/images/moto.png" width="50%" height="50%" class="img-fluid vehiculo" alt="Motocicletas">
              </a>
          </div>
          <div class="col-3 vehiculot mx-2">
              <br>
              <h3>Bicicletas</h3>
              <a href="regBici.html">
                  <img src="../assets/images/bicicleta.png" width="50%" height="50%" class="img-fluid vehiculo" alt="Bicicletas">
              </a>
          </div>
          <div class="col-3 vehiculot mx-2">
              <br>
              <h3>Scooters</h3>
              <a href="regScoo.html">
                  <img src="../assets/images/scooter.png" width="50%" height="50%" class="img-fluid vehiculo" alt="Scooter">
              </a>
          </div>
      </div>
      <a href="panel-miembro.html"><button type="submit" class="btn entrar" id="back">Back</button></a>
  </div>

  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>