/*GENERALES*/
.links{
    color: inherit;
    text-decoration: none;
  }
  .menu{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: white;
  }
  .menu:hover{
    color: #0080FF;
  }
  .maindiv{
    margin-top: 3%;
    margin-bottom: 5%;
  }
  /*barra de navegación*/
  .navtitle{
    font-family: 'arial black', sans-serif;
    font-size: 3em;
    color: white;
    margin-left: 2%;
  }
  #navbarNav{
    display: flex;
    justify-content: center;
  }
  h1{
    margin-top: 7%;
    font-family: 'Arial Black', sans-serif;
    text-align: center;
  }
  h2, .contmiembro{
    font-family: 'Arial Black', sans-serif;
    text-align: center;
  }
  h3{
    margin-top: 10%;
    font-family: 'Arial Black', sans-serif;
    text-align: center;
    color: white;
  }
  .all-label{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  /*pie de pagina*/
  .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: white;
    float: left;
  }
  footer{
    position: relative;
    height: 3.5%;
  }
  /*Logo de la buap*/
  .contlogo{
    width: 40%;
  }
  

   /*control general*/
   .secdiv{
    margin-top: 3%;
    margin-bottom: 0%;
    margin-left: 15%;
    float: center;
    /*background-color: #033363;*/
  }
  .contlogin2{
    /*border: 3px solid #00264b;*/
    /*background-color: rgba(6, 39, 1, 0.2);*/
    border-radius: 10px;
    float: center;
  }
  .forms{
    padding: 0 5%;
  }
  #refresh{
    background-color: #498bcc;
    color: white;
    font-family: 'Arial Black', sans-serif;
    font-size: 1em;
    border-radius: 25px;
    margin-top: 20%;
  }
  .vehiculo{
    margin-left: 25%;
    
  }


  /*login general*/
  .logadmin{
    width: 40%;
    /*border: 3px solid #00264b;*/
    background-color: rgba(6, 39, 1, 0.2);
    border-radius: 10px;
    float: right;
    margin-left: 18%;
  }
  
  
  /*Boton de entrar*/
  .entrar{
    background-color: #00264b;
    color: white;
    font-family: 'Arial Black', sans-serif;
    font-size: 1.5em;
    border-radius: 15px;
  }
  .bottom{
    position: fixed; 
    bottom: 0; 
    width: 100%; 
    background-color: #00264b;
  }

  /*admin-vigilante*/
  #opcion{
    background-color: #00264b;
    color: white;
    font-family: 'Arial Black', sans-serif;
    font-size: 3em;
    border-radius: 25px;
    margin-top: 5%;
    margin-left: 38%;
  }
  #refresh:hover, #opcion:hover, .entrar:hover, .btn-tab, .entrar-ad:hover{
    background-color: rgba(189, 175, 175, 0.842);
    color: #00264b;
  }

  .cont-sup{
    display: flex;
  }

  /*Registro-vigilante*/
  .contlogin{
    width: 40%;
    /*border: 3px solid #00264b;*/
    background-color: rgba(6, 39, 1, 0.15);
    border-radius: 10px;
    margin-left: 10%;
  }
  .form-group{
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .entrar-ad{
    background-color: #00264b;
    color: white;
    font-family: 'Arial Black', sans-serif;
    font-size: 1.5em;
    border-radius: 15px;
  }

  /*Consulta-vigilante*/
  .tabdiv{
    margin-top: -2%;
    float: center;
    /*background-color: #033363;*/
  }
  .btn-tab{
    background-color: #498bcc;
    color: white;
    font-family: 'Arial Black', sans-serif;
    font-size: 1em;
    border-radius: 25px;
    margin-top: 20%;
  }
  .all-btn{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  #eliminar{
    margin-left: -50%;
    background-color: #ff4800;
  }
  #aceptar{
    margin-left: 550%;
  }
  #aceptar2{
    margin-left: 950%;
  }
  /*tablas*/
  table {
      width: 100%;
      border-collapse: collapse;
  }

  table, th, td {
      border: 1px solid black;
  }

  th, td {
      padding: 0.5%;
      text-align: left;
  }
  thead{
    background-color: #00366b;
    color: white;
  }

  /*home-vigilantes*/
  .homev{
    width: auto;
    border-radius: 10px;
    margin-left: 25%;
    text-align: center;
  }

  /*consulta-miembro*/
  .contmiembro{
    text-align: center;
  }
  #back{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: -3%;
  }
  .contsec{
    margin-top: -10%;
    margin-bottom: 0%;
    margin-left: 15%;
    float: center;
    /*background-color: #033363;*/
  }

  /*Registrar visitante*/
  .contvis{
    margin-left: 25%;
    text-align: center;
  }
  #motivoVis{
    font-family: Arial, Helvetica, sans-serif;
  }

  /*Consulta visitante*/
  .contvis{
    width: auto;
    border-radius: 10px;
    margin-left: 40%;
    text-align: center;
  }

  /*Consulta visitante resultado*/
  .contvis2{
    width: auto;
    border-radius: 10px;
    margin-left: 35%;
    text-align: center;
  }
  #subtitle{
    margin-top: 10%;
    font-family: 'Arial Black', sans-serif;
    text-align: center;
    color: rgb(38, 36, 49);
  }
  .datosvis{
    font-family: 'Arial Black', sans-serif;
    text-align: center;
  }
  #registrarV{
    margin-top: -50%;
    margin-left: 130%;
  }

  /*tipo Vehiculo*/
  .contVe{
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 10%;
  }
  .vehiculot{
    margin-top: 4%;
    background-color: #4969f8ce;
    border-radius: 50%;
    transition: border 0.3s;
  }
  .vehiculot:hover{
    border: 5px solid orange;
  }


  /*login miembros*/
  #fly{
    float: right;
    margin-top: -22%;
  }
  .regism{
    font-family: 'Arial Black', sans-serif;
    font-size: 1.5em;
    border-radius: 15px;
  }

  /*olvide pass*/
  #reenviar{
    text-align: center;
    color: gray;
    font-weight: bold;
  }

  /*panel miembro*/
  .panMiembro{
    width: 40%;
    border-radius: 10px;
    margin-left: 10%;
  }
  .panelm{
    text-align: center;
    font-family: 'Arial', sans-serif;
  }
  #fotoMiembro{
    border-radius: 50%;
    overflow: hidden;
  }

  /*.menu-hover:hover{
    background-color: #0080FF;
    color: #7EA6B7;
    width: auto;
    height: auto;
    border-radius: 20%;
  }*/