<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../styles.css" rel="stylesheet">
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu " href="../admin/login-admin.component.html">BUAP</a>
  </nav>

  <div class="container maindiv">
    <div class="row">
      <div class="col-6 contlogo">
        <img src="../assets/images/logobuap.png" width="98%" height="98%" class="d-inline-block align-top" alt="Logo">
      </div>
      <div class="col-6 logadmin">
        <h1>VIGILANTE</h1><br>
        <div class="form-group forms">
          <label class="all-label " for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" class="form-control ">
          <br><br>
          <label class="all-label " for="contraseña">Contraseña:</label>
          <input type="text" id="nombre" name="nombre" class="form-control ">
        </div>
       
        <div class="container mt-5">
          <div class="row">
              <div class="col-12 text-center">
                  <a href="homeVigilantes.html" class="links"><button class="btn entrar">Entrar</button></a>
              </div>
          </div>
      </div>
      </div>
    </div>
  </div>
  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
        <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>