<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <title>Registro Visitantes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu " href="app.component.html">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- espacio vacío -->
        </ul>
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item ms-auto" id="logout">
            <a class="nav-link menu" href="login-vigilantes.component.html">Cerrar Sesión</a>
        </li>
    </ul>
  </nav>

  <div class="container maindiv">
    <h2>Registrar Visitantes</h2>
    <div class="row">
      <div class="col-6 contvis">
        <label for="nombreVis">Nombre:</label>
        <input type="text" id="nombreVis" name="nombreVis" class="form-control ">
        <br>
        <label for="apellidoPVis">Apellido Paterno:</label>
        <input type="text" id="apellidoPVis" name="apellidoPVis" class="form-control ">
        <br>
        <label for="apellidoMVis">Apellido Materno:</label>
        <input type="text" id="apellidoMVis" name="apellidoMVis" class="form-control ">
        <br>
        <label for="telefonoVis">Teléfono:</label>
        <input type="text" id="telefonoVis" name="telefonoVis" class="form-control ">
        <br>
        <label for="e-mailVis">E-mail:</label>
        <input type="text" id="e-mailVis" name="e-mailVis" class="form-control ">
        <br>

        <label for="motivoVis">Motivo:</label><br>
        <select id="motivoVis" name="motivoVis">
            <option value="#"></option>
            <option value="tramites">Tramites</option>
            <option value="visitaAcademica">Visita Academica</option>
            <option value="visitaSocial">Visita Social</option>
            <option value="trabajo">Trabajo</option>
            <option value="otro">Otro</option>
            <br>
        </select><br><br>
        <a href="homeVigilantes.html"><button type="submit" class="btn entrar">Registrar</button> </a>
      </div>
      
    </div>
  </div>
  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>