<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../styles.css" rel="stylesheet">
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu" href="login-admin.component.html">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link menu" href="control-general.component.html">C General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="vigilante-admin.component.html">Vigilantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-miembros.component.html">Miembros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-visitantes.component.html">Visitantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="consulta-prestamos.component.html">Prestamos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="consulta-incidentes.component.html">Incidentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="consulta-accesos.component.html">C de Accesos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="#">Exportar Datos</a>
        </li>
        <li class="nav-item ms-auto">
          <a class="nav-link menu" href="login-admin.component.html">Cerrar Sesión</a>
        </li>
        </ul>
    </div>
  </nav>

  <div class="container maindiv">
    <div class="row cont-super">
      <div class="col-12">
        <h2>CONSULTA VISITANTES</h2>
      </div>
        <div class="container col-6 mt-3">
          <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscar..." aria-describedby="basic-addon2">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button">Buscar</button>
              </div>
          </div>
      </div>
      </div>
    </div>

    <div class="container tabdiv">
        <div class="row ">
          <div class="col-12 ">
            <table border="1">
              <thead>
                  <tr>
                      <th>Fecha de Registro</th>
                      <th>Nombre</th>
                      <th>Puerta</th>
                      <th>Usuario</th>
                      <th>Contraseña</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>2023-09-09</td>
                      <td>Juan Pérez</td>
                      <td>Puerta 1</td>
                      <td>juan.perez</td>
                      <td>********</td>
                  </tr>
                  <!-- Puedes agregar más filas según sea necesario -->
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-2 all-btn">
          <a href="#" class="links"><button class="btn btn-tab" id="modificar">Modificar</button></a>
        </div>
        <div class="col-2 all-btn">
          <a href="#" class="links"><button class="btn btn-tab" id="eliminar">Eliminar</button></a>
        </div>
        <div class="col-2 all-btn">
          <a href="#" class="links"><button class="btn btn-tab" id="aceptar">Aceptar</button></a>
        </div>
    </div>
  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>