<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../styles.css" rel="stylesheet">
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu" href="login-admin.component.html">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link menu" href="control-general.component.html">C General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="vigilante-admin.component.html">Vigilantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-miembros.component.html">Miembros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-visitantes.component.html">Visitantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="consulta-prestamos.component.html">Prestamos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="consulta-incidentes.component.html">Incidentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="consulta-accesos.component.html">C de Accesos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="#">Exportar Datos</a>
        </li>
        <li class="nav-item ms-auto">
          <a class="nav-link menu" href="login-admin.component.html">Cerrar Sesión</a>
        </li>
        </ul>
    </div>
  </nav>

  <div class="container maindiv">
    <div class="row">
      <div class="col-12 contlogin2">
        <h2>ADMINISTRADOR</h2>
        <div class="row">
            <div class="col-2">
                <label for="exampleSelect" class="form-label">Sede:</label>
                <select class="form-select" id="exampleSelect">
                    <option selected>Selecciona...</option>
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <option value="opcion3">Opción 3</option>
                </select>
            </div>
            <div class="col-2">
                <a href="#" class="links"><button class="btn" id="refresh">Actualizar</button></a>
            </div>
        </div>
      </div>
      </div>
    </div>

    <div class="container secdiv">
        <div class="row ">
            <div class="col-3 bg-secondary mx-2">
                <h3>Motocicletas</h3>
                <h3>#</h3>
                <a href="#">
                    <img src="../assets/images/moto.png" width="50%" height="50%" class="img-fluid vehiculo" alt="Motocicletas">
                </a>
            </div>
            <div class="col-3 bg-secondary mx-2">
                <h3>Bicicletas</h3>
                <h3>#</h3>
                <a href="#">
                    <img src="../assets/images/bicicleta.png" width="50%" height="50%" class="img-fluid vehiculo" alt="Bicicletas">
                </a>
            </div>
            <div class="col-3 bg-secondary mx-2">
                <h3>Scooters</h3>
                <h3>#</h3>
                <a href="#">
                    <img src="../assets/images/scooter.png" width="50%" height="50%" class="img-fluid vehiculo" alt="Scooter">
                </a>
            </div>
        </div>
    </div>
  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>