<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu" href="login-admin.component.html">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link menu" href="control-general.component.html">C General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="vigilante-admin.component.html">Vigilantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-miembros.component.html">Miembros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-visitantes.component.html">Visitantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="consulta-prestamos.component.html">Prestamos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="consulta-incidentes.component.html">Incidentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="consulta-accesos.component.html">C de Accesos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="#">Exportar Datos</a>
        </li>
        <li class="nav-item ms-auto">
          <a class="nav-link menu" href="login-admin.component.html">Cerrar Sesión</a>
        </li>
        </ul>
    </div>
  </nav>

  <div class="container maindiv" id="maindiv">
    <div class="row">
        <div>
            <h2 id="h2v">REGISTRO VIGILANTE</h2>
        </div>
      <div class="col-6 contlogin">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" class="form-control ">
          <br>
          <label for="apellidop">Apellido Paterno:</label>
          <input type="text" id="apellidop" name="apellidop" class="form-control ">
          <br>
          <label for="apellidom">Apellido Materno:</label>
          <input type="text" id="apellidop" name="apellidom" class="form-control ">
          
        </div>
      </div>
      <div class="col-6 contlogin mx-2">
        <div class="form-group">
          <label for="usuario">Usuario:</label>
          <input type="text" id="usuario" name="usuario" class="form-control ">
          <br>
          <label for="contraseña">Contraseña:</label>
          <input type="text" id="nombre" name="nombre" class="form-control "><br>
          <label for="exampleSelect" class="form-label">Sede:</label>
                <select class="form-select" id="exampleSelect">
                    <option selected>Selecciona...</option>
                    <option value="opcion1">Opción 1</option>
                    <option value="opcion2">Opción 2</option>
                    <option value="opcion3">Opción 3</option>
                </select>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <a href="#" class="links"><button class="btn entrar-ad">Registrar</button></a>
            </div>
        </div>
    </div>
    </div>
  </div>
  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  </body>
</html>
