<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="../styles.css" rel="stylesheet">
    
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #00264b;">
      <a class="navbar-brand navtitle links menu" href="login-admin.component.html">BUAP</a>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link menu" href="control-general.component.html">C General</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="vigilante-admin.component.html">Vigilantes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-miembros.component.html">Miembros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="consulta-visitantes.component.html">Visitantes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="consulta-prestamos.component.html">Prestamos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="consulta-incidentes.component.html">Incidentes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="consulta-accesos.component.html">C de Accesos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="#">Exportar Datos</a>
        </li>
        <li class="nav-item ms-auto">
          <a class="nav-link menu" href="login-admin.component.html">Cerrar Sesión</a>
        </li>
        </ul>
    </div>
  </nav>

  <div class="container maindiv">
    <div class="row">
      <div class="col-12 contlogin2">
        <h2>VIGILANTES</h2>
        <div class="row">
            <div class="col-12 ">
                <a href="registro-vigilante.component.html" class="links"><button class="btn" id="opcion">Registrar</button></a><br>
                <a href="consulta-vigilantes.component.html" class="links"><button class="btn" id="opcion">Consultar</button></a>
            </div>
        </div>
      </div>
      </div>
    </div>

  <footer class="navbar navbar-expand-lg navbar-light bottom">
    <div class="container">
      <a href="#"><p class="footer"> Contacto: correo2023@buap.mx</p></a>
    </div>
</footer>
